<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .navbar{
            background-color: black;
            border-radius: 30px;
            z-index:-1 ;
        
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: rgb(14, 131, 102)
        }
        
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        .background{
            background-image: url()
        }
        .btn{
            background-color: turquoise;
            float: right;
            padding: 6px;
            border-radius: 10px;
            margin-left: 5px;
        }
        .container{
            display:flex;
            flex-direction: column;
            padding: 3px 200px;
            font-size: 20px;
            justify-content: center;
            align-items: center;
        }
        .container::before{
            content: "";
            background:url("./rabindra1.jpeg");
            background-size: contain;
            
            background-repeat: none;
            height: 100vh;
            width: 200vw;
            z-index: -1;
             
        }
        .bag{
            background-color:rgb(41, 139, 49);
            font-color:white;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius:4px;
        }
        
    </style>
</head>

<body>
    <header>
        
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">admission</a></li>
                <li><a href="#">Contact us</a></li>
                <button class="btn">join now</button>
                <button class="btn">register</button>
                
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <h1>RABINDRA SISHU NIKETAN</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis corrupti eum aliquid tempora inventore quidem perspiciatis voluptate facere hic. Suscipit dolor voluptate veritatis nesciunt quis! Soluta amet blanditiis laboriosam sapiente laborum aut! Repudiandae, unde, deserunt aliquam fuga praesentium vitae mollitia magnam ipsa aperiam, sit obcaecati. Blanditiis repudiandae possimus quaerat at.</p>
        
    </div>
    <hr>
    <div id="bag">
                <button class="bag">galarry</button>

                <button class="bag">academics</button>
                <button class="bag">staff</button>
                <button class="bag">recent activities</button>

                <button class="bag">history</button>
                <button class="bag">alumni</button>
    </div>
</body>

</html>